# ProyectoSQLMurderDUAL

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/mysql/: MySQLConnector.java  MySQLConstants.java
src/main/java/mysql/dao/: ModelInfo.java  Person.java
src/main/java/mysql/manager/: ModelInfoManager.java  PersonManager.java
src/main/java/mysql/manager/imp/: ModelInfoManagerImp.java  PersonManagerImp.java
src/main/java/org/login/: App.java
src/main/java/org/login/app/: App.java
src/main/java/org/login/app/controller/gamewindow/: CheckSolutionController.java  GameWindowController.java  GameWindowSolutionController.java
src/main/java/org/login/app/controller/loginwindow/: LoginController.java  RegisterController.java  RegisterSuccesfullyController.java  ReturnRandomClass.java  ReturnRandomController.java
src/main/java/org/login/app/controller/mainwindow/: MainWindowController.java
src/main/java/org/login/app/controller/tutorialwindow/: TutorialController.java
src/main/java/org/login/app/email/: CredentialsConstants.java  Sender.java
src/main/java/org/login/app/gamewindow/controller/: GameWindowController.java
src/main/java/org/login/app/jaxrsclient/: Main.java
src/main/java/org/login/app/jaxrsclient/client/: GameWindowClient.java  LoginClient.java  RegisterClient.java  TutorialClient.java
src/main/java/org/login/app/jaxrsclient/dto/: User.java
src/main/java/org/login/app/loginwindow/: App.java
src/main/java/org/login/app/loginwindow/controller/: LoginController.java  RegisterController.java
src/main/java/org/login/app/mainwindow/controller/: MainWindowController.java
src/main/java/org/login/app/model/mysql/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/org/login/app/model/mysql/dao/: ModelInfo.java  Person.java
src/main/java/org/login/app/model/mysql/manager/: LoginSuccesfulManager.java  ModelInfoManager.java  PersonManager.java  QueryRecoverManager.java  RegisterManager.java  UserCodeManager.java
src/main/java/org/login/app/model/mysql/manager/imp/: LoginSuccesfulManagerImp.java  ModelInfoManagerImp.java  PersonManagerImp.java  QueryRecoverManagerImp.java  RegisterManagerImp.java  UserCodeManagerImp.java
src/main/java/org/login/app/mysql/: MySQLConnector.java  MySQLConstants.java
src/main/java/org/login/app/mysql/dao/: ModelInfo.java  Person.java
src/main/java/org/login/app/mysql/manager/: LoginSuccesfulManager.java  ModelInfoManager.java  PersonManager.java
src/main/java/org/login/app/mysql/manager/imp/: LoginSuccesfulManagerImp.java  ModelInfoManagerImp.java  PersonManagerImp.java
src/main/java/org/login/app/pdfcreator/: PdfCreator.java
src/main/java/org/login/app/service/: GameWindowService.java  LoginService.java  MainWindowService.java  RegisterService.java  RegisterSuccesfullyService.java  TutorialService.java
src/main/java/org/login/app/tutorialwindow/: App.java
src/main/java/org/login/app/tutorialwindow/controller/: TutorialController.java
src/main/java/org/login/controller/: TutorialController.java
src/main/java/org/mysql/: MySQLConnector.java  MySQLConstants.java
src/main/java/org/mysql/dao/: Person.java
src/main/java/org/mysql/manager/: PersonManager.java
src/main/java/org/mysql/manager/imp/: PersonManagerImp.java
src/main/resources/: config.properties  credentials.properties
src/main/resources/org.login.app.loginwindow/: LoginWindow.fxml  RegisterWindow.fxml
src/main/resources/org.login.app.mainwindow/: MainWindow.fxml
src/main/resources/org/login/: TutorialWindow1.fxml  TutorialWindow2.fxml
src/main/resources/org/login/app/controller/gamewindow/: GameWindow.fxml
src/main/resources/org/login/app/controller/loginwindow/: CompletingRegister.fxml  LoginWindow.fxml  RegisterWindow.fxml
src/main/resources/org/login/app/controller/org.login.app.gameWindow/: GameWindow.fxml
src/main/resources/org/login/app/controller/org.login.app.loginwindow/: CompletingRegister.fxml  LoginWindow.fxml
src/main/resources/org/login/app/fxml/gamewindow/: CheckSolution.fxml  GameWindow.fxml  GameWindowSolution.fxml
src/main/resources/org/login/app/fxml/loginwindow/: CompletingRegister.fxml  LoginWindow.fxml  RegisterWindow.fxml
src/main/resources/org/login/app/fxml/mainwindow/: MainWindow.fxml
src/main/resources/org/login/app/fxml/tutorialwindow/: TutorialWindow1.fxml  TutorialWindow2.fxml  originTutorialWindow.fxml
src/main/resources/org/login/app/tutorialwindow/: TutorialWindow1.fxml  originTutorialWindow.fxml
src/test/java/servicetest/: GameWindowServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  TutorialServiceTest.java
