jdbc.org.login.app.mysql.user=admin
jdbc.org.login.app.mysql.passwd=12345678
jdbc.org.login.app.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.org.login.app.mysql.url.prefix=jdbc:mysql://
jdbc.org.login.app.mysql.url.host=sqlmurder.ccly1gwivea7.eu-west-2.rds.amazonaws.com
jdbc.org.login.app.mysql.url.port=3306
jdbc.org.login.app.mysql.url.schema=Db_dates
jdbc.org.login.app.mysql.url.ssl=false
jdbc.org.login.app.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.org.login.app.mysql.url.useLegacyDatetimeCode=false
jdbc.org.login.app.mysql.url.serverTimezone=UTC